<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Challenges</title>
  <!-- <script type="text/javascript" src="challenges/alphaLetter.js"></script> -->
  <!-- <script type="text/javascript" src="challenges/fizzBuzz.js"></script> -->
  <!-- <script type="text/javascript" src="challenges/addTwo.js"></script> -->
  <!-- <script type="text/javascript" src="challenges/moveZeros.js"></script> -->
  <!-- <script type="text/javascript" src="challenges/arraySum.js"></script> -->
  <!-- <script type="text/javascript" src="challenges/plusMinus.js"></script> -->
  <script type="text/javascript" src="challenges/diagonalDifference.js"></script>
</head>
<body>
  <h1>Hello</h1>
  <p>Open the console to see any code output.</p>
</body>
</html>